# slug-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
ast/: pom.xml
ast/src/main/java/net/jackwhite20/slug/ast/: BlockNode.java  BoolNode.java  IfNode.java  NumberNode.java  StringNode.java
ast/src/main/java/net/jackwhite20/slug/lexer/: TokenType.java
ast/src/main/java/net/jackwhite20/slug/variable/: VariableRegistry.java
commons/: pom.xml
commons/src/main/java/net/jackwhite20/slug/ast/: ForNode.java  MainBlockNode.java  NoOpNode.java  UnaryNode.java  VariableUsageNode.java
commons/src/main/java/net/jackwhite20/slug/lexer/: Token.java
commons/src/main/java/net/jackwhite20/slug/variable/: BlockVariableRegistry.java  GlobalVariableRegistry.java  VariableRegistry.java
core/: pom.xml
core/src/main/java/net/jackwhite20/slug/core/: SlugBootstrap.java
core/src/main/java/net/jackwhite20/slug/core/interpreter/: FunctionRegistry.java  InternalFunctionRegistry.java  Interpreter.java  NodeVisitor.java  SlugClass.java
core/src/main/java/net/jackwhite20/slug/core/lexer/: Lexer.java
core/src/main/java/net/jackwhite20/slug/core/parser/: Parser.java
deploy/: maven-settings.xml
src/main/java/net/jackwhite20/slug/: SlugBootstrap.java
src/main/java/net/jackwhite20/slug/ast/: BinaryNode.java  BlockNode.java  BoolNode.java  BooleanNode.java  ExpressionNode.java  ForNode.java  FunctionCallNode.java  FunctionNode.java  IfNode.java  MainBlockNode.java  MainNode.java  NoOpNode.java  Node.java  NumberNode.java  ScopeAwareNode.java  StringNode.java  UnaryNode.java  VariableAssignNode.java  VariableDeclarationAssignNode.java  VariableDeclarationNode.java  VariableUsageNode.java  WhileNode.java
src/main/java/net/jackwhite20/slug/exception/: SlugRuntimeException.java  VariableNotFoundException.java
src/main/java/net/jackwhite20/slug/interpreter/: FunctionRegistry.java  InternalFunctionRegistry.java  Interpreter.java  NodeVisitor.java  SlugClass.java
src/main/java/net/jackwhite20/slug/interpreter/variable/: BlockVariableRegistry.java  GlobalVariableRegistry.java  VariableRegistry.java
src/main/java/net/jackwhite20/slug/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/net/jackwhite20/slug/parser/: Parser.java
src/main/resources/: guess-it.slug  logback.xml
src/test/java/net/jackwhite20/slug/ast/: BinaryNodeTest.java  BlockNodeTest.java  BoolNodeTest.java  BooleanNodeTest.java  ForNodeTest.java  FunctionCallNodeTest.java  FunctionNodeTest.java  MainNodeTest.java  NoOpNodeTest.java  NumberNodeTest.java  ScopeAwareNodeTest.java  StringNodeTest.java  UnaryNodeTest.java  VariableAssignNodeTest.java  VariableDeclarationAssignNodeTest.java  VariableDeclarationNodeTest.java  VariableUsageNodeTest.java
src/test/java/net/jackwhite20/slug/interpreter/: FunctionRegistryTest.java  InterpreterTest.java  TestInternalFunctionRegistry.java  TestNodeVisitor.java
src/test/java/net/jackwhite20/slug/interpreter/variable/: GlobalVariableRegistryTest.java
src/test/java/net/jackwhite20/slug/lexer/: LexerTest.java  TokenTest.java
src/test/java/net/jackwhite20/slug/parser/: TestParser.java
