<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jackwhite20.slug</groupId>
    <artifactId>slug-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>commons</module>
        <module>core</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>klauke-enterprises-maven-releases</id>
            <name>Klauke Enterprises Maven Releases</name>
            <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>klauke-enterprises-maven-snapshots</id>
            <name>Klauke Enterprises Maven Snapshots</name>
            <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
