int numberToGuess
int guessed
int entered

func Main()
{
    numberToGuess = Random(1, 101)

    WriteLine("Guess the number (1-100)")

    while (guessed == 0)
    {
        entered = ReadLine()

        if (entered > numberToGuess)
        {
            WriteLine("Your number is too big")
        }
        else
        {
            if (entered < numberToGuess)
            {
                WriteLine("Your number is too small")
            }
            else
            {
                WriteLine("You guessed the number!")
                guessed = 1
            }
        }
    }

    WriteLine("Game finished")
}
